<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="21"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Reading"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="21">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"

                android:background="@color/prim_color_pearl_500"
                >
                <TextView
                    android:id="@+id/reading_test_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/reading_test_number"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"

                android:background="@color/prim_color_pearl_500"
                >
                <TextView
                    android:id="@+id/reading_questions_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Questions"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/reading_questions_number"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"

                android:background="@color/prim_color_pearl_500"
                >

            </RelativeLayout>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="Listening"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="21">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"

                android:background="@color/prim_color_pearl_500"
                >
                <TextView
                    android:id="@+id/reing_test_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/reing_test_number"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"

                android:background="@color/prim_color_pearl_500"
                >
                <TextView
                    android:id="@+id/reading_questionsumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Questions"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/reading_questionsumber"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"

                android:background="@color/prim_color_pearl_500"
                >

            </RelativeLayout>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="Listening"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="21">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"

                android:background="@color/prim_color_pearl_500"
                >
                <TextView
                    android:id="@+id/reading_te_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/reading_te_number"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"

                android:background="@color/prim_color_pearl_500"
                >
                <TextView
                    android:id="@+id/reading_queions_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Questions"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/reading_queions_number"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"

                android:background="@color/prim_color_pearl_500"
                >

            </RelativeLayout>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="Listening"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="21">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"

                android:background="@color/prim_color_pearl_500"
                >
                <TextView
                    android:id="@+id/reaing_test_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/reaing_test_number"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"

                android:background="@color/prim_color_pearl_500"
                >
                <TextView
                    android:id="@+id/reading_qstions_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Questions"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/reading_qstions_number"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"

                android:background="@color/prim_color_pearl_500"
                >

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>